cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MapInfoProjParseHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MapInfoProjParseHaskell#readme>
homepage:       https://github.com/githubuser/MapInfoProjParseHaskell#readme
bug-reports:    https://github.com/githubuser/MapInfoProjParseHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MapInfoProjParseHaskell

library
  exposed-modules:
      CoordinateReferenceSystemDescription
      Datum
      DatumExt
      Description
      Ellipsoid
      Param
      Projection
      Telegram.Bot.API
      Telegram.Bot.API.Chat
      Telegram.Bot.API.Games
      Telegram.Bot.API.GettingUpdates
      Telegram.Bot.API.InlineMode
      Telegram.Bot.API.InlineMode.InlineQueryResult
      Telegram.Bot.API.InlineMode.InputMessageContent
      Telegram.Bot.API.Internal.Utils
      Telegram.Bot.API.MakingRequests
      Telegram.Bot.API.Methods
      Telegram.Bot.API.Passport
      Telegram.Bot.API.Payments
      Telegram.Bot.API.Stickers
      Telegram.Bot.API.Types
      Telegram.Bot.API.UpdatingMessages
      Telegram.Bot.API.WebApps
      Telegram.Bot.Simple
      Telegram.Bot.Simple.BotApp
      Telegram.Bot.Simple.BotApp.Internal
      Telegram.Bot.Simple.Conversation
      Telegram.Bot.Simple.Debug
      Telegram.Bot.Simple.Eff
      Telegram.Bot.Simple.InlineKeyboard
      Telegram.Bot.Simple.Instances
      Telegram.Bot.Simple.Reply
      Telegram.Bot.Simple.UpdateParser
      Unit
  other-modules:
      Paths_MapInfoProjParseHaskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable MapInfoProjParseHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_MapInfoProjParseHaskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MapInfoProjParseHaskell
    , aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite MapInfoProjParseHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MapInfoProjParseHaskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MapInfoProjParseHaskell
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
